# syntax=docker/dockerfile:1

# Stage 1: Build React frontend
FROM node:20-alpine AS frontend-build
WORKDIR /frontend

# Cache npm deps
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install

COPY frontend/ .
RUN npm run build

# Stage 2: Final image - GPU base
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# Keep apt caches alive for BuildKit
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install system deps + Node.js
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.10 python3-pip git nginx supervisor wget gnupg ca-certificates curl && \
    ln -sf /usr/bin/python3.10 /usr/bin/python && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Torch + CUDA (latest cu118 as of 2026)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir torch==2.5.1+cu118 torchvision==0.20.1+cu118 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu118

# ffmpeg
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends ffmpeg libmp3lame0 && \
    rm -rf /var/lib/apt/lists/*

# Chrome for Selenium (heavy deps)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 \
        libfontconfig1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libx11-6 libxcomposite1 libxdamage1 libxrandr2 xdg-utils && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# py_socket
COPY py_server/requirements.txt ./socket/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r ./socket/requirements.txt
COPY py_server/ ./socket/

# Backend (better cache order)
RUN mkdir -p backend
COPY backend/package*.json backend/
RUN --mount=type=cache,target=/root/.npm \
    cd backend && npm install
COPY backend/ backend/
RUN cd backend && npx prisma generate --schema=prisma/schema.prisma
RUN cd backend && npm run build   # compile TS to dist/

# Nuke default nginx config
RUN rm -f /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/conf.d/default.conf \
    && rm -rf /usr/share/nginx/html/*

# Copy built frontend
COPY --from=frontend-build /frontend/dist /usr/share/nginx/html

# Custom config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

CMD ["/usr/bin/supervisord"]