# syntax=docker/dockerfile:1

# Stage 1: Build React frontend (unchanged, tiny)
FROM node:20-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Final runtime - Use RunPod's optimized PyTorch base (BIG size win)
FROM runpod/pytorch:1.0.3-cu1290-torch290-ubuntu2204

# Install system deps (Node 20, nginx, supervisor, ffmpeg, espeak-ng for Kokoro)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm nginx supervisor ffmpeg espeak-ng libespeak-ng1 git wget gnupg ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Chrome for Selenium (this is the heavy part ~2-3GB, keep if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 \
    libfontconfig1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libx11-6 libxcomposite1 libxdamage1 libxrandr2 xdg-utils && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# py_socket requirements (kokoro, seleniumbase, spacy, etc.)
COPY py_server/requirements.txt ./socket/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r ./socket/requirements.txt && \
    rm -rf /root/.cache/pip

# Download spacy model if needed (or let it runtime)
# RUN python -m spacy download en_core_web_sm

COPY py_server/ ./socket/

# Backend (TS Node.js - use the system Node/npm)
RUN mkdir -p backend
COPY backend/package*.json backend/
RUN cd backend && npm install
COPY backend/ backend/
RUN cd backend && npx prisma generate --schema=prisma/schema.prisma
RUN cd backend && npm run build

# Nginx cleanup + config
RUN rm -f /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/conf.d/default.conf \
    && rm -rf /usr/share/nginx/html/*
COPY --from=frontend-build /frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

CMD ["/usr/bin/supervisord"]