[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:py_socket]
command=python /app/socket/py_socket.py
directory=/app/socket
autorestart=true

[program:node_backend]
command=node /app/backend/dist/index.js
directory=/app/backend
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr