[supervisord]
nodaemon=false
logfile=/var/log/supervisord.log
loglevel=info
logfile_maxbytes=50MB
logfile_backups=10

[program:server]
command=/app/venv/bin/python /app/server.py
user=root
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server.err
autostart=true
autorestart=true
# environment=PATH="/app/venv/bin:%(ENV)PATH" # Not usually needed, but can be helpful in some cases.

[program:socket_app]
command=/app/venv/bin/python /app/py_socket.py
user=root
stdout_logfile=/var/log/py_socket.log
stderr_logfile=/var/log/py_socket.err
autostart=true
autorestart=true
# environment=PATH="/app/venv/bin:%(ENV)PATH"